PORT=3000
DB_CNN=mongodb+srv://admin2:MFgqo0stN9p8DF2E@cluster0.zs3oa.mongodb.net/hospitaldb

GOOGLE_ID=637251580304-1vi0po7c47p084subbg8dgh6pjhtmak9.apps.googleusercontent.com
GOOGLE_SECRET=ldjwSNpo8HK7SM13k0B3rBxq